# EventHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a01547598/datastream/: ExampleInstrumentedTest.java
app/src/main/java/com/example/a01547598/datastream/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
eventhub/: build.gradle
eventhub/src/androidTest/java/com/example/eventhub/: ExampleInstrumentedTest.java
eventhub/src/main/: AndroidManifest.xml
eventhub/src/main/java/com/example/eventhub/: EventHub.java  HTTPMethodEnum.java  OnTaskFinished.java
eventhub/src/test/java/com/example/eventhub/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/a01547598/datastream/: MainFragment.java  MyRunnable.java
sample/src/main/res/drawable/: account_location.xml
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/a01547598/datastream/: ExampleUnitTest.java
